{
  "extends": "@parcel/config-default",
  "resolvers": ["@flinbein/parcel-resolver-varhub-source-dir", "..."],
  "transformers": {
    "varhub-modules:*": ["..."],
    "varhub-modules-integrity:*": ["..."]
  }
}